# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
# 1/1 1/2 1/3 1/4 ...
# 2/1 2/2 2/3 ...
# 3/1 3/2 ...
# 4/1 ...
# ...
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.


import sys
X = int(sys.stdin.readline()) # 찾을 분수 번호 입력받음
for i in range(1,X+1):      # (1/1) (2/1, 1/2) (3/1, 2/2, 1/3).. 을 1,2,3번 줄(i)로 보고 찾을 분수 번호(X)가 줄 번호(= 줄안 분수의 수)보다 작아잘 때 까지 줄 번호(i)를 뺌
    if (X <= i):            # 만약 분수 번호가 줄 번호(i) 보다 작아졌다면 i줄 안의 X 번째 분수일 것임
        if (i%2!=0):        # 줄번호(i)가 홀수라면 오른쪽 위로 올라가는 방향의 줄이다. (분자는 작아지고 분모는 커지는 방향) 
            a = i - X + 1   # 분자(a)는 i부터 1까지 작아지는데 그 중 X번째의 수가 찾을 분수의 분자이다
            b = X           # 분모(b)는 1부터 i까지 커지는데 그중 X번째의 수가 찾을 분수의 분모이다
        else:               # 분수 번호가 짝수일 경우 왼쪽 아래로 내려가는 방향 (분자는 커지고 분모는 작아지는 방향)
            a = X           # 홀수일 경우와 분모,분자의 수가 반대로 적용된다.
            b = i - X + 1
        print(a,"/",b,sep="")   # 찾은 분수 출력
        break   # 분수를 찾았다면 for문 나가기
    X = X-i     # 분수 번호가 줄 번호보다 크다면 분수 번호에서 줄 번호를 빼기